body{
    background-color: #ffffff;
    font-family: "SF Pro Text", sans-serif;
    font-size: 10px;
    margin: 30px;
    padding: 25px;
}

.flex-container {
  display: flex
}

  .logo img {
    display: inline-flex;
    align-content: flex-start;
    margin-left: 0px;
      margin-right: 10px;
      width: 100px;
      height: auto;
  }

  nav li{
    display: inline-flex;
    flex-grow: inherit;
    justify-content: flex-start;
    padding-right: 5px;
  }

  h1{
    display: flex;
    font-size: 70px;
    padding-top: 30px;
    padding-bottom: 30px;
    text-align: left;
  }

  p{
    font-size: 24px;
    padding-bottom: 30px;
    line-height: 30px;
  }

 .linkedin, .resume {
   display: inline-flex;
   font-family: "SF Pro Text", sans-serif;
   font-size: 20px;
   align-items: space-between;
   padding-right: 20px;
 }


  .wave {
    animation-name: wave-animation;  /* Refers to the name of your @keyframes element below */
    animation-duration: 2.5s;        /* Change to speed up or slow down */
    animation-iteration-count: 2;  /* Never stop waving :) */
    transform-origin: 70% 70%;       /* Pivot around the bottom-left palm */
    display: inline-block;
  }
  
  @keyframes wave-animation {
      0% { transform: rotate( 0.0deg) }
     10% { transform: rotate(14.0deg) }  /* The following five values can be played with to make the waving more or less extreme */
     20% { transform: rotate(-8.0deg) }
     30% { transform: rotate(14.0deg) }
     40% { transform: rotate(-4.0deg) }
     50% { transform: rotate(10.0deg) }
     60% { transform: rotate( 0.0deg) }  /* Reset for the last half to pause */
    100% { transform: rotate( 0.0deg) }
  }

  footer p {
    font-size: 14px;
    text-align: center;
    padding-bottom: 0px;
    padding-top: 50px;
    align-items: flex-end;
  }

  @media screen and (min-width: 1000px){
 
    .grid-container{
      display: grid;
      grid-template-columns: repeat(14, 1fr);
      grid-template-rows: repeat(12, 5vw);
      grid-gap: 15px;
        }
  .grid-container img {  
    width: 100%;
    height: 100%;
    object-fit: cover;}

    .grid-1 {
    grid-column-start: 1;
    grid-column-end: 5;
    grid-row-start: 1;
    grid-row-end: 6;
    }
    .grid-2{
    grid-column-start: 5;
    grid-column-end: 9;
    grid-row-start: 9;
    grid-row-end: 12;
    }
    .grid-6{
    grid-column-start: 5;
    grid-column-end: 9;
    grid-row-start: 1;
    grid-row-end: 6;
    }
    .grid-4{
    grid-column-start: 9;
    grid-column-end: 12;
    grid-row-start: 1;
    grid-row-end: 6;
    }
    .grid-5{
    grid-column-start: 1;
    grid-column-end: 5;
    grid-row-start: 6;
    grid-row-end: 12;
    }
    .grid-3{
      grid-column-start: 5;
      grid-column-end: 9;
      grid-row-start: 6;
      grid-row-end: 9;
    }
    .grid-7{
      grid-column-start: 9;
      grid-column-end: 12;
      grid-row-start: 6;
      grid-row-end: 9;
    }
    .grid-8{
      grid-column-start: 9;
      grid-column-end: 12;
      grid-row-start: 9;
      grid-row-end: 12;
    }
    .grid-9{
      grid-column-start: 12;
      grid-column-end: 14;
      grid-row-start: 1;
      grid-row-end: 12;
    }
    .container {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(9, 5vw);
      grid-gap: 10px;
        }
  .container img {  
    width: 100%;
    height: 100%;
    object-fit: cover;}
  
    .grid-a {
    grid-column-start: 1;
    grid-column-end: 1;
    grid-row-start: 1;
    grid-row-end: 9;
    }
    .grid-b{
    grid-column-start: 2;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 9;
    }
    .grid-c{
    grid-column-start: 3;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 9;
    }
    
  }

  @media only screen and (max-width: 500px) {

  .grid-container{
    display: grid;
    grid-template-columns: repeat(14, 1fr);
    grid-template-rows: repeat(12, 5vw);
    grid-gap: 15px;
      }
.grid-container img {  
  width: 100%;
  height: 100%;
  object-fit: cover;}

  .grid-1 {
  grid-column-start: 1;
  grid-column-end: 5;
  grid-row-start: 1;
  grid-row-end: 6;
  }
  .grid-2{
  grid-column-start: 5;
  grid-column-end: 9;
  grid-row-start: 9;
  grid-row-end: 12;
  }
  .grid-6{
  grid-column-start: 5;
  grid-column-end: 9;
  grid-row-start: 1;
  grid-row-end: 6;
  }
  .grid-4{
  grid-column-start: 9;
  grid-column-end: 12;
  grid-row-start: 1;
  grid-row-end: 6;
  }
  .grid-5{
  grid-column-start: 1;
  grid-column-end: 5;
  grid-row-start: 6;
  grid-row-end: 12;
  }
  .grid-3{
    grid-column-start: 5;
    grid-column-end: 9;
    grid-row-start: 6;
    grid-row-end: 9;
  }
  .grid-7{
    grid-column-start: 9;
    grid-column-end: 12;
    grid-row-start: 6;
    grid-row-end: 9;
  }
  .grid-8{
    grid-column-start: 9;
    grid-column-end: 12;
    grid-row-start: 9;
    grid-row-end: 12;
  }
  .grid-9{
    grid-column-start: 12;
    grid-column-end: 14;
    grid-row-start: 1;
    grid-row-end: 12;
  }
  .container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(9, 5vw);
    grid-gap: 10px;
      }
.container img {  
  width: 100%;
  height: 100%;
  object-fit: cover;}

  .grid-a {
  grid-column-start: 1;
  grid-column-end: 1;
  grid-row-start: 1;
  grid-row-end: 9;
  }
  .grid-b{
  grid-column-start: 2;
  grid-column-end: 2;
  grid-row-start: 1;
  grid-row-end: 9;
  }
  .grid-c{
  grid-column-start: 3;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 9;
  }
  }
  